<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        colors                      = "true"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        processIsolation            = "false"
        stopOnFailure               = "false"
        syntaxCheck                 = "false"
        bootstrap                   = "tests/bootstrap.php" >

    <php>
        <!-- copy this file to phpunit.xml and replace enter your test key to run tests -->
        <server name="API_KEY" value="your_test_key" />
    </php>

    <testsuites>
        <testsuite>
            <directory>./tests/Stripe/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src</directory>
            <exclude>
            </exclude>
        </whitelist>
    </filter>
</phpunit>